#%RAML 0.8
---
title: Dummy API
baseUri: https://dummy-api.com/api/{version}
version: v1

traits:
  - notAlwaysFound:
      responses:
        404:
          description: User not found.
          body:
            application/json:
              example: |-
                {
                  "error": "Not found."
                }

/users:
  /{id}:
    displayName: Find a user
    is: [notAlwaysFound]
    get:
      responses:
        200:
          description: User was found.
          body:
            application/json:
              example: |-
                {
                  "id": 1,
                  "first_name": "John",
                  "last_name": "Doe"
                }

/posts:
  /{id}:
    displayName: Find a post
    is: [notAlwaysFound]
    get:
      responses:
        200:
          description: Post was found.
          body:
            application/json:
              example: |-
                {
                  "id": 1,
                  "title": "Fun",
                  "author": {
                    "name": "Rick",
                    "age": 12
                  },
                  "awards": [
                    {
                      "id": 1,
                      "name": "Emmy"
                    }
                  ]
                }
